spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb1

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.data.mongodb=DEBUG

#spring:
#  data:
#    mongodb:
#      host: localhost
#        port: 27017
#          database: testdb

